<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Registro de usuario</title>
            <link rel="stylesheet" href="styles.css">
            <style>
                body {
                    background-image: url("fondo-estrellas.gif");
                    text-align: center;
                }
                .container {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                img {
                    margin-right: 10px;
                }
            </style>
    </head>
    <body>
        <div class="container">
          <img src="Softdwl-preview.png" alt="Logo de Softdwl" height="50" width="50">
          <div class="box">
            <h1>Registro de usuario</h1>
          </div>
          <img src="Softdwl-preview.png" alt="Logo de Softdwl" height="50" width="50">
        </div>
      
        <form method="POST" action="registro.php">
          <div class="box">
            <label for="username">Nombre de usuario:</label>
            <input type="text" id="username" name="username"><br>
          </div><br>
          <div class="box">
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email"><br>
          </div><br>
          <div class="box">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password"><br>
          </div><br>
          <input type="submit" value="Registrarse">
        </form>
      
        <style>
          .container {
            display: flex;
            align-items: center;
          }
          img {
            margin-right: 10px;
          }
          
          .box {
            display: inline-block;
          }
        </style>
        <!--La regla ".box { display: inline-block; }" hace que los elementos internos del formulario se muestren en línea.-->
        <script src="scripts.js"></script>
        <footer>
          <p>Todos los derechos reservados © P.SRVer by SOFTDWL SA de CV.</p>
      </footer>
    </body>
</html>
